// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        // set this to true to hide the "out" folder with the compiled JS files
        "out": false 
    },
    "search.exclude": {
        // set this to false to include "out" folder in search results
        "out": true 
    },
    // we want to use the TS server from our node_modules folder to control its version
    "typescript.tsdk": "./node_modules/typescript/lib", 
    "typescript.tsserver.log": "normal",

    //default terminal so tasks work
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",

    "markdownlint.config": {
        "MD013": true,
        "MD029": false
    }
}